### Module positions - created on Thursday, July 01, 2021 at 06:11:51 AM ###
### Printed by Pcbnew version kicad (5.1.10-1-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
C1        2u2       C_0805              85.0900   -93.2570   90.0000  top
C2        2u2       C_0805             105.4100   -93.2570   90.0000  top
C3        2u2       C_0805             111.1250   -93.2570   90.0000  top
C4        2u2       C_0805             131.4450   -93.2570   90.0000  top
C5        2u2       C_0805             157.4800   -93.2570   90.0000  top
R1        EDO       R_0805              82.7000   -86.5000  180.0000  top
R2        FPM       R_0805              82.7000   -84.5000    0.0000  top
U1        4C4M4     SOP-24-26_300mil   121.2850   -89.6620   90.0000  top
U2        4C4M4     SOP-24-26_300mil    95.2500   -89.6620   90.0000  top
U3        4C4M1     SOP-20-26_300mil   147.3200   -89.6620   90.0000  top
## End
