### Module positions - created on Friday, February 26, 2021 at 03:39:55 AM ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
C1        100n      C_0805              85.0900   -93.2570   90.0000  top
C2        100n      C_0805             105.4100   -93.2570   90.0000  top
C3        100n      C_0805             119.3800   -93.2570   90.0000  top
C4        100n      C_0805             139.7000   -93.2570   90.0000  top
C5        100n      C_0805             157.4800   -93.2570   90.0000  top
U1        AS4C4M4   SOP-24-26-300mil   129.5400   -89.6620   90.0000  top
U2        AS4C4M4   SOP-24-26-300mil    95.2500   -89.6620   90.0000  top
## End
